<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content='initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
<title>TV Player</title>
<!--<b:skin><![CDATA[]]></b:skin>-->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap' rel='stylesheet'/>
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box
}
body{
  background-color:#f5f5f5;
  font-family:"Roboto",sans-serif
}
a{text-decoration:none;display:block}
.container{
  overflow:hidden;
  max-width:1100px;
  margin:auto;
}
.wrapper{overflow:hidden;margin:20px auto}
header .container{text-align:center}
main .container{min-height:500px;background-color:#fff}
.row{clear:both}
.right{right:10px}
.left{left:10px}
.box{
  background-color: #eee;
  float:left;
  width:105px;
  height:100px;
  margin:5px;
  padding:3px;
  text-align:center;
  position:relative;
  border:1px solid #eee;
}
.box img{
  max-width:100%;
  max-height:100%;
}
.box p{
  background-color: #3498db;
  color: #fff;
  border-top:1px solid #eee;
  position: absolute;
  bottom:0;
  right:0;
  left:0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
}
.logo{}
/***** Start Top Navbar Style ******/
.topnav{overflow:hidden;background-color:#aaa}
.topnav li{list-style:none}
.btn,.toggle{border-right: 1px solid #aaa}
.toggle:hover{background-color: #ddd}
.btn{
  background-color:#ccc;
  color: #555;
  cursor: pointer;
  display: block;
  font-size: 16px;
  padding: 10px 25px;
  text-align: center;
}
.btn.active{background-color: #ddd}
.btn:hover{background-color: #eee}
.btn:active{background-color: #ccc}
.search input {
  font-size: 16px;
  margin-top: 4px;
  width: 100%;
  padding: 4px 10px;
}
.search{float:right; width: 25%}
.topnav li{float: left}
.toggle{font-size: 20px; display:none}
@media screen and (max-width: 640px){
  .topnav ul{display:none}
  .list li{border-bottom: 1px solid #aaa;float: none}
  .list{display:block !important; overflow: hidden;}
  .search input {
    padding: 3px 10px;
  }
  .search {
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 150px;
    width: 75%;
  }
  .toggle{
    width:40px;
    color: #555;
    display: block;
    padding: 5px 10px;
  }
}
/*****  Ead Top Navbar Style  ******/
footer{padding-top:20px;background-color:#333}
footer .container{background:none;min-height:200px;position: relative}
footer a{color:#fff}
footer a:hover{color:#85c1e9}
.foot{position: absolute; bottom: 10px}
.foot li{margin-left: 30px;float:left}
</style>
<style id='css'> </style>
</head>
<body>
  <header>
    <div class='container'>
      <a class='logo' href='/'>
        <img src='https://cdn.statically.io/gh/sphp/iptv/master/img/iptv.png'/>
        <h1 class='tac'>Global live TV Channels</h1>
      </a>
    </div>
  </header>
  <nav class='topnav'>
    <div class='container'>
      <a class='toggle' href='javascript:void(0)' onclick='fnRes()'>&#9776;</a>
      <ul>
        <li><a class='btn active' href='#'>Home</a></li>
        <li><a class='btn' href='#'>Link 1</a></li>
        <li><a class='btn' href='#'>Link 2</a></li>
        <li><a class='btn' href='#'>Link 3</a></li>
      </ul>
      <div class='search'>
        <form><input name='search' onkeyup='_search(this.value)' placeholder='Search..' type='text'/></form>
      </div>
    </div>
  </nav>
  <main>
    <div class='container'>
        <div class='wrapper'> </div>  
    </div>
  </main>
  <footer>
    <div class='container'>
      <div class='row'>
        <ul class='grid'>
     <li><a href='#'>policy</a></li>
     <li><a href='#'>Disclamer</a></li>
     <li><a href='#'>Disclamer</a></li>
        </ul>
      </div>
      <div class='foot left'><a href='#'>&#169; 2019</a></div>
      <div class='foot right'><ul><li><a href='#'>policy</a></li><li><a href='#'>Disclamer</a></li></ul></div>
    </div>
  </footer>
<script src='//cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js' type='text/javascript'> </script>
<script src='//cdn.statically.io/gh/sphp/iptv/master/js/category.js' type='text/javascript'> </script>
<script>//<![CDATA[
var w=window,d=document,wiw=w.innerWidth,
fall=function(a,b){return (b||d)["querySelectorAll"](a)},
find=function(a,b){return (b||d)["querySelector"](a)},
byid=function(a,b){return (b||d)["getElementById"](a)},
isset = function(a){return typeof a !== 'undefined'},
ajax=function(url,fn){
  var xh = new XMLHttpRequest()
  xh.open('GET', url)
  xh.onreadystatechange=function(){
    fn(xh.responseText)}
    xh.send()
  };
function eWidth(e){
  var css = e.currentStyle||w.getComputedStyle(e);
  return parseFloat(css.width)+parseFloat(css.marginLeft)+parseFloat(css.marginRight);
}
function _search(val){
  val = val.toLowerCase();
  var box = fall(".box");
  for(let i = 0; i < box.length; i++) {
    let p = find('p', box[i]), txtval = p.textContent || p.innerText;
    txtval = txtval.toLowerCase();
    box[i].style.display = txtval.startsWith(val) ? '':'none';
  }
}
function toggleClass(el,nc){
  if(el.classList) el.classList.toggle(nc);
  else{
    let cls=el.className.split(" "), i=cls.indexOf(nc);
    el.className = i>=0 ? cls.splice(i, 1): cls.push(nc).join(" ");
  }
}
function fnRes(){
  toggleClass(find(".topnav ul"), 'list');
}
function play(src){
    let ssl = src.split('//')[0]; if(location.protocol !== ssl) location.protocol = ssl;
    var _w = wiw<1100 ? wiw:1100, _h = _w*(360/640);
    var player = new Clappr.Player({
        parentId: "#player",
        source: src,
        width: _w,
        height: _h
    });
}
function reload(){
  var ccw=find('.container').offsetWidth,
  bxw = eWidth(find('.box')),
  nbx = Math.floor(ccw/bxw),
  rem = Math.floor(ccw-nbx*bxw);
  find('#css').innerHTML='.wrapper{padding:0 '+(rem/2)+'px}';
}
var prm = {}, requrl, cat, loc, lan, css, m3u,
  home  = window.location.href.replace('?m=1',''),
  burl  = location.protocol + '//' + location.host + location.pathname,
  cdnb  = 'https://cdn.statically.io/gh/',
  iptv  = cdnb+'sphp/iptv/master/',
  jcdn  = iptv+'js/',
  ccdn  = iptv+'css/',
  icdn  = iptv+'img/',
  m3ub  = cdnb+'iptv-org/iptv/master/channels/',
  refr  = d.referrer,
  html  = '';

if(home==burl){
  html = '<div class="row">';
  for (const[key, val] of Object.entries(clist)){
    html+='<a href="?loc='+key+'" title="'+val+'"><div class="box"><img src="'+icdn+'flags/'+key+'.svg"/><p>'+val+'</p></div></a>';
  }
  html += '</div>';
  html += '<div class="row">';
  for(let i in group){
    html+='<a href="?cat='+group[i]+'"><div class="box"><img src="'+icdn+'groups/'+group[i]+'.jpg"/><p>'+group[i]+'</p></div></a>';
  }
  html += '</div>';
  find('.wrapper').innerHTML = html;
  reload();
}
else{
  window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,k,v){prm[k]=v});
  if(isset(prm.src)){
    find('.wrapper').innerHTML = '<div id="player"></div>';
    play(prm.src);
  }
  else if(isset(prm.loc) || isset(prm.cat)){
    requrl = isset(prm.cat) ? iptv+prm.cat+'.m3u': m3ub+prm.loc+'.m3u' ;
    ajax(requrl,function(m3u){
      if(m3u.length>0){
        var list = m3u.split('#EXTINF:-');
        list.shift();
        html = '';
        for(var i in list){
          var p = list[i].split(',');
          if(isset(p[0]) && p[0].length>0){
            var logo  = p[0].match("tvg-logo=(.*) ")[1];
            var name  = p[0].match("tvg-name=(.*) ")[1];
          }
          p = p[1].split('\n');
          var title = isset(p[0]) ? p[0] : 'iptv';
          //if(!isset(p[1])) continue;
          var link = isset(p[1]) ? p[1] : '';
          html += '<a href="?src='+link+'" title="'+title+'"><div class="box"><img src='+logo+' onerror="this.src=\''+icdn+'other.jpg\';this.onerror=\'\';"/><p>'+title+'</p></div></a>';
        }
        find('.wrapper').innerHTML = html;
        reload();
      }
    });
  }
}
w.onresize=reload;
//(function(){})();
//]]></script>
<!--<b:section id='_'/>-->
</body>
</html>